{
    "Service": "/zcarcare/Services/zcarcare.service",
    "DefiningRequests": [{
            "Name": "ZC_OFF_CARCARE",
            "Query": "ZC_OFF_CARCARE"
        },
        {
            "Name": "ZC_OFF_CARITEM",
            "Query": "ZC_OFF_CARITEM"
        },
        {
            "Name": "ZC_VEHICLE_DATA",
            "Query": "ZC_VEHICLE_DATA"
        },
        {
            "Name": "ZCDS_OFF_MATERIAL",
            "Query": "ZCDS_OFF_MATERIAL"
        }
    ],
    "_Type": "Action.Type.OfflineOData.Download",
    "ActionResult": {
        "_Name": "sync"
    },
    "OnFailure": "/zcarcare/Actions/zcarcare/Service/SyncFailureMessage.action",
    "OnSuccess": "/zcarcare/Rules/ErrorArchive/ErrorArchive_CheckForSyncError.js"
}